# Carpet-Aji-Addition-26.1

./: README.md  README_en.md  build.gradle  common.gradle  settings.gradle  versions.json
src/main/java/aji/carpetajiaddition/: CarpetAjiAddition.java  CarpetAjiAdditionExtension.java  CarpetAjiAdditionMod.java  CarpetAjiAdditionModEntryPoint.java  CarpetAjiAdditionSettings.java
src/main/java/aji/carpetajiaddition/commands/: FollowCommand.java  ModsCommand.java
src/main/java/aji/carpetajiaddition/data/: BetterLogCommandData.java  Data.java  DataManager.java  FollowCommandData.java
src/main/java/aji/carpetajiaddition/mixin/carpet/: SettingsManagerMixin.java
src/main/java/aji/carpetajiaddition/mixin/command/follow/: ItemEntityMixin.java
src/main/java/aji/carpetajiaddition/mixin/data/: MinecraftServerMixin.java  ReloadCommandMixin.java
src/main/java/aji/carpetajiaddition/mixin/hooks/: MinecraftServerMixin.java  ReloadCommandMixin.java
src/main/java/aji/carpetajiaddition/mixin/rules/betterLogCommand/: LoggerRegistryAccessor.java
src/main/java/aji/carpetajiaddition/mixin/rules/cactusWrench/: BlockItemMixin.java
src/main/java/aji/carpetajiaddition/mixin/rules/endlessVault/: VaultServerDataMixin.java
src/main/java/aji/carpetajiaddition/mixin/rules/glowingHopperMinecart/: MinecartHopperMixin.java
src/main/java/aji/carpetajiaddition/mixin/rules/lockAllHopper/: HopperBlockEntityMixin.java
src/main/java/aji/carpetajiaddition/mixin/rules/lockAllHopperMinecart/: MinecartHopperMixin.java
src/main/java/aji/carpetajiaddition/mixin/rules/recipeRule/: RecipeManagerAccessor.java  RecipeManagerMixin.java
src/main/java/aji/carpetajiaddition/mixin/rules/removeEnderPearlDamage/: ThrownEnderPearlMixin.java
src/main/java/aji/carpetajiaddition/mixin/rules/safeMagmaBlock/: MagmaBlockMixin.java
src/main/java/aji/carpetajiaddition/mixin/settings/: MinecraftServerMixin.java  ReloadCommandMixin.java
src/main/java/aji/carpetajiaddition/recipe/: CustomRecipes.java  RecipeManager.java
src/main/java/aji/carpetajiaddition/recipe/builder/: AbstractRecipeBuilder.java  ShapedRecipeBuilder.java
src/main/java/aji/carpetajiaddition/recipe/template/: RecipeTemplateInterface.java  ShapedRecipeTemplate.java
src/main/java/aji/carpetajiaddition/settings/: MustSetDefault.java  RuleCategory.java  RuleObserve.java
src/main/java/aji/carpetajiaddition/util/: FileUtil.java  IOUtil.java  MinecraftServerUtil.java  ResourceLocationUtil.java
src/main/java/aji/carpetajiaddition/util/Compat/: DummyClass.java
src/main/java/aji/carpetajiaddition/util/compatible/: DummyClass.java
src/main/java/aji/carpetajiaddition/util/translations/: TranslationUtil.java  TranslationsKey.java
src/main/java/aji/carpetajiaddition/validators/observer/: RecipeRuleObserve.java
src/main/resources/: carpet-aji-addition.mixins.json  fabric.mod.json
src/main/resources/assets/carpetajiaddition/lang/: en_us.yml  zh_cn.yml
versions/26.1/: gradle.properties
versions/26.1.1/: gradle.properties
versions/26.1.2/: gradle.properties
(+5 files in other folders)
