plugins {
	id 'fabric-loom' version "1.15-SNAPSHOT" apply false
    id "com.replaymod.preprocess" version "c5abb4fb12"
}

preprocess {
    def mc260100 = createNode('26.1', 26_01_00, '')
    def mc260101 = createNode('26.1.1', 26_01_01, '')
    def mc260102 = createNode('26.1.2', 26_01_02, '')

    mc260101.link(mc260100, null)
    mc260102.link(mc260101, null)
}