apply plugin: 'net.fabricmc.fabric-loom'
apply plugin: 'com.replaymod.preprocess'

configurations {
    modRuntimeOnly.exclude group: 'net.fabricmc', module: 'fabric-loader'
}

repositories {
    mavenLocal()
    maven {
        name 'MasaMaven'
        url 'https://masa.dy.fi/maven'
    }
}

loom{
    accessWidenerPath = file("carpetajiaddition.accesswidener")

    runConfigs.all {
        ideConfigGenerated = true
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation("carpet:fabric-carpet:${project.carpet_core_version}")
    include(implementation 'org.yaml:snakeyaml:2.2')
}

String fullModVersion = "1.4.0"
version = 'v' + fullModVersion
group = "aji.carpetajiaddition"

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        def valueMap = [
                "version": fullModVersion,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
        ]
        expand valueMap
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

String jarName = "carpet-aji-addition" + '-' + version + '-mc' + project.minecraft_version

jar {
    archiveFileName = jarName + ".jar"

    from("LICENSE") {
        rename { "${it}_${jarName}"}
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}