import groovy.json.JsonSlurper

pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Jitpack'
            url = "https://jitpack.io"
        }
        resolutionStrategy {
            eachPlugin {
                switch (requested.id.id) {
                    case "com.replaymod.preprocess": {
                        useModule("com.github.Fallen-Breath:preprocessor:${requested.version}")
                        break
                    }
                }
            }
        }
    }
}

List<String> versions = file("versions.json").withReader {
    new JsonSlurper().parse(it) as List<String>
}

for (String version : versions) {
    include(":$version")
    ProjectDescriptor proj = project(":$version")
    proj.setProjectDir(file("versions/$version"))
    proj.setBuildFileName("../../common.gradle")
}